:root {
    background-color: black;
     --mn-pri-color:hsl(158, 36%, 37%);
     --btn-active:hsl(158, 42%, 18%);
     --mn-h-color:hsl(212, 21%, 14%);
     --mn-txt-color:hsl(228, 12%, 48%);
     --mn-bg-ccolor:hsl(30, 38%, 92%);
     --mn-cnt-color:hsl(0, 0%, 100%);
     --Montserrat: 'Montserrat', 'sans-serif';
     --Fraunces: 'Fraunces', 'serif';
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
width: 23rem;
height: 100vh;
margin-inline: auto;
font-family: var(--Montserrat);
font-size: 0.875rem;
color: var(--mn-txt-color);
background-color: var(--mn-bg-ccolor);
display: grid;
place-content: center;
}

.container {
    background-color: var(--mn-cnt-color);
    width: min(90%, 21rem);
    margin-inline: auto;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
}

.hero {
        background-image: url(/images/image-product-mobile.jpg);
        grid-row: 1/2;
        border-radius: 0.5rem 0.5rem 0 0;
        background-size: cover;
        background-position: center;
        /* overflow: hidden; */
}

img {
    /* max-inline-size: 100%;
    block-size: auto;
    border-radius: 0.5rem 0.5rem 0 0;
    object-fit: cover; */
}

.article {
    padding: 1.5rem;
}

h5 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5rem;
    margin-bottom: 1rem;
}

 .one {
    color: var(--mn-h-color);
    font-size: clamp(1rem, 1.5vh + 1rem, 3rem);
    font-family: var(--Fraunces);
    font-weight: 700;
    line-height: 1;
    margin-bottom: 2rem;
}

.first {
    font-weight: 500;
    margin-bottom: 2rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.two {
    color: var(--mn-pri-color);
    font-size: clamp(1rem, 1.5vh + 1rem, 3rem);
    font-family: var(--Fraunces);
    font-weight: 700;
   
}

.line-thru {
    text-decoration: line-through;
 

}

.btn {
    display: inline-block;
    background-color: var(--mn-pri-color);
    color: var(--mn-cnt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    transition: background-color 300ms ease-in-out;
}

.btn:hover {
    cursor: pointer;
    background-color: var(--btn-active);
}

.attribution {
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media (width > 46rem) {
    body {
        width: 90rem;

    }

    .container {
        width: min(90%, 42rem);
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
        
      
    }

    .hero {
        background-image: url(/images/image-product-desktop.jpg);
        background-size: cover;
        border-radius: 0.5rem 0 0 0.5rem;
        grid-column: 1/2;
    }

    .article {
        grid-column: 2/3;
    }

     .one {

    font-size: clamp(1rem, 2vh + 1rem, 3rem);
}

}